
> help-desk@0.0.0 build
> vite build

[36mvite v7.2.4 [32mbuilding client environment for production...[36m[39m
transforming...
[32m[39m 142 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                          [39m[1m[2m    1.31 kB[22m[1m[22m[2m  gzip:   0.60 kB[22m
[2mdist/[22m[35massets/index-C6vn6o_5.css           [39m[1m[2m   93.97 kB[22m[1m[22m[2m  gzip:  15.49 kB[22m
[2mdist/[22m[36massets/purify.es-CovBOfck.js        [39m[1m[2m   22.58 kB[22m[1m[22m[2m  gzip:   8.67 kB[22m
[2mdist/[22m[36massets/index.es-BkA9ilhu.js         [39m[1m[2m  112.73 kB[22m[1m[22m[2m  gzip:  34.52 kB[22m
[2mdist/[22m[36massets/html2canvas.esm-Ge7aVWlp.js  [39m[1m[2m  201.40 kB[22m[1m[22m[2m  gzip:  47.48 kB[22m
[2mdist/[22m[36massets/index-BNdYZSmn.js            [39m[1m[33m1,325.18 kB[39m[22m[2m  gzip: 401.65 kB[22m

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
[32m built in 9.26s[39m
